# Telegram API token
BOT_TOKEN=your_bot_token
# PULL_INTERVAL in seconds, must be between 30 and 3600, default is 300 (Optional)
# PULL_INTERVAL=300
# Save a rate to CSV file (Optional), default is False
# LOG_RATE=False
# Log level (Optional), default is INFO. Supoorted values: DEBUG, INFO, WARNING, ERROR, CRITICAL
# LOG_LEVEL=INFO
